# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"7a1362a7-b1f6-4310-b3f4-fa9a2bbdac62"}
apis[] = {"apiId":"69573bfa-6207-42e3-8f04-6da11c916000"}
id = 7a1362a7-b1f6-4310-b3f4-fa9a2bbdac62
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
